This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AdaBoost_Ausarbeitung.aux
The style file: alpha.bst
Database file #1: seminar_top10.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            575 strings with 4963 characters,
and the built_in function-call counts, 1149 in all, are:
= -- 105
> -- 73
< -- 0
+ -- 26
- -- 25
* -- 77
:= -- 212
add.period$ -- 10
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 45
empty$ -- 77
format.name$ -- 27
if$ -- 226
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 19
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 22
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 41
