\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{PJM{\etalchar{+}}22}

\bibitem[PJM{\etalchar{+}}22]{panwar2022detection}
Manish Panwar, Jayesh~Rajesh Jogi, Mahesh~Vijay Mankar, Mohamed Alhassan, and Shreyas Kulkarni.
\newblock Detection of spam email.
\newblock {\em AJISE}, 1, 2022.

\bibitem[VJ01]{viola2001rapid}
Paul Viola and Michael Jones.
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock In {\em Proceedings of the 2001 IEEE Computer Society Conference on Computer Vision and Pattern Recognition. CVPR 2001}. IEEE, 2001.

\bibitem[WK09]{WuKumar2009}
Xindong Wu and Vipin Kumar.
\newblock {\em The Top Ten Algorithms in Data Mining}.
\newblock CRC press, 2009.

\end{thebibliography}
